<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        body{
    background-color: rgb(7, 7, 7);
    margin: 0;
    height: 100%;
    }

    h1{
    border: solid 2px rgb(0, 255, 0);
    color: rgb(0, 255, 0);
    border-radius: 55px;
    font-size: 3.5rem;
    grid-area: name;
    padding: 1.5rem;
    margin: 8px;
    text-align: center;
    position: absolute;
    left: 28%;
    right: 36%;
    }

    p{
        position: absolute;
        left: 20%;
        top: 11rem;
        color: rgb(0, 255, 0);
    }

    a{
        color: rgb(0, 255, 0);
    }
    </style>

</head>
<body>
    
    <h1>CV</h1>

    <p>Dette her er <a href="CV/CV.pdf">CV-en</a> min.</p>
    


</body>
</html>